<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

      <title>Honorarium Client</title>

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="favicon.ico" />

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="font-awesome.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid" id="root"></div>
  </body>
</html>
